http://sqlzoo.net/wiki/SELECT_basics

---------------------

1.

SELECT population FROM world
  WHERE name = 'Germany'

---------------------


2.

SELECT name, population FROM world
  WHERE name IN ('Ireland', 'Iceland', 'Denmark');


---------------------

3.

SELECT name, area FROM world
  WHERE area BETWEEN 200000 AND 250000


---------------------
---------------------

http://sqlzoo.net/wiki/SELECT_from_WORLD_Tutorial

---------------------
1.

SELECT name, continent, population FROM world

---------------------

2.

SELECT name FROM world
WHERE population>200000000

---------------------

3.

SELECT name, gdp / population FROM world
WHERE population > 200000000

--------------

4.

SELECT name, population / 1000000
FROM world
WHERE continent = 'South America'

-----------------

5.

SELECT name, population FROM world
WHERE name in ('France', 'Germany', 'Italy')

----------------------------

6.

SELECT name FROM world
WHERE name LIKE '%United%'

----------------------------

7.


----------------------------
----------------------------
----------------------------