http://sqlzoo.net/wiki/SELECT_basics

---------------------

1.

SELECT population FROM world
  WHERE name = 'Germany'

---------------------


2.

SELECT name, population FROM world
  WHERE name IN ('Ireland', 'Iceland', 'Denmark');


---------------------

3.

SELECT name, area FROM world
  WHERE area BETWEEN 200000 AND 250000


---------------------
---------------------

http://sqlzoo.net/wiki/SELECT_from_WORLD_Tutorial

---------------------
1.

SELECT name, continent, population FROM world

---------------------

2.

SELECT name FROM world
WHERE population>200000000

---------------------

3.

SELECT name, gdp / population FROM world
WHERE population > 200000000

--------------

4.

SELECT name, population / 1000000
FROM world
WHERE continent = 'South America'

-----------------

5.

SELECT name, population FROM world
WHERE name in ('France', 'Germany', 'Italy')

----------------------------

6.

SELECT name FROM world
WHERE name LIKE '%United%'

----------------------------

7.

SELECT name, population, area FROM world
WHERE population > 250000000
OR    area > 3000000

----------------------------

8.

SELECT name, population, area FROM world
WHERE population > 250000000
XOR    area > 3000000

----------------------------

9.

SELECT name, ROUND(population / 1000000, 2), ROUND(gdp / 1000000000, 2) FROM world
WHERE continent = 'South America'

----------------------------

10.

SELECT name, ROUND(gdp / population, -3) FROM world
WHERE gdp > 1000000000000

----------------------------

11.

SELECT name,
       CASE WHEN continent='Oceania' THEN 'Australasia'
            ELSE continent END
  FROM world
 WHERE name LIKE 'N%'

----------------------------

12.

SELECT name, CASE
             WHEN continent IN ('Europe', 'Asia') THEN 'Eurasia'
             WHEN continent IN ('North America', 'South America', 'Caribbean') THEN 'America'
             ELSE continent
             END AS continent
FROM world
WHERE name LIKE 'A%' OR name LIKE 'B%'

----------------------------

13. #TODO

SELECT name, continent, CASE
WHEN continent = 'Oceania' THEN 'Australasia'
WHEN continent = 'Eurasia' OR name = 'Turkey' THEN 'Europe/Asia'
WHEN name LIKE 'B%' AND continent = 'Caribbean' THEN 'North America'
WHEN continent = 'Caribbean' THEN 'South America'
ELSE continent
END AS continent  FROM world
WHERE tld IN ('.ag','.ba','.bb','.ca','.cn','.nz','.ru','.tr','.uk')
ORDER BY name ASC

----------------------------
----------------------------


http://sqlzoo.net/wiki/SELECT_from_Nobel_Tutorial

----------------------------
1.

SELECT yr, subject, winner
  FROM nobel
 WHERE yr = 1950

----------------------------

2.

SELECT winner
  FROM nobel
 WHERE yr = 1962
   AND subject = 'Literature'


----------------------------

3.

SELECT yr, subject
FROM nobel
WHERE winner = 'Albert Einstein'


----------------------------
4.

SELECT winner
FROM nobel
WHERE yr >= 2000 AND subject = 'peace'

----------------------------

5.

SELECT yr, subject, winner
FROM nobel
WHERE subject = 'literature' AND yr BETWEEN 1980 AND 1989


----------------------------
6.

SELECT * FROM nobel
 WHERE winner IN ('Theodore Roosevelt',
                  'Woodrow Wilson',
                  'Jimmy Carter')

----------------------------

7.

SELECT winner FROM nobel
 WHERE winner LIKE 'John%'


----------------------------

8.

SELECT yr, subject, winner FROM nobel
 WHERE (yr = 1980 AND subject = 'Physics') OR (yr = 1984 AND subject = 'Chemistry')


----------------------------
9.

SELECT yr, subject, winner FROM nobel
WHERE subject NOT IN ('Chemistry', 'Medicine') AND yr = 1980

----------------------------

10.

SELECT yr, subject, winner FROM nobel
 WHERE (yr < 1910 AND subject = 'Medicine') OR (yr >= 2004 AND subject = 'Literature')


----------------------------

11.

SELECT yr, subject, winner FROM nobel
WHERE winner = 'PETER GRÜNBERG'


----------------------------

12.

SELECT yr, subject, winner FROM nobel
WHERE winner = 'EUGENE O\'NEILL'



----------------------------

13.

SELECT winner, yr, subject  FROM nobel
WHERE winner LIKE 'Sir%'

ORDER BY yr DESC, winner

----------------------------

14.

SELECT winner, subject
  FROM nobel
 WHERE yr=1984
 ORDER BY subject IN ('Physics','Chemistry'), subject, winner

----------------------------


